<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <div class="logo">Header Logo</div>
        <div class="right-links">
            <ul>
                <li>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">header link one</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">header link two</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">header link three</a>
                </li>
            </ul>
        </div>

    </header>


    <section class="one">
        <div class="awesome">
            <div class="bigtext">This website is awesome</div>
            <div class="textuno">This website has some subtext that goes here under the main title. It's a smaller font and the
                color is lower contrast.</div>
            <button type="button" class="butuno">Sign Up</button>
        </div>
        <img src="./img/img1.jpg" alt="this is a placeholder for an image" id="greenpic">
    </section>

    <section class="two">
        <div class="centertext">Some random information.</div>
        <div class="info">
            <div class="items">
                <div class="square"></div>
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
            <div class="items">
                <div class="square"></div>
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
            <div class="items">
                <div class="square"></div>
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
            <div class="items">
                <div class="square"></div>
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
        </div>
    </section>


    <section class="three">
        <div class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe
            people will actually read it. Who knows? All I Know is that it looks nice.</div>
        <div class="author">-Thor, God of Thunder</div>
    </section>

    <section class="four">
        <div class="card">
            <div class="block">
            <div class="action">Call to action! It's time!</div>
            <div class="textuno">Sign up for our product by clicking that button right over there!</div>
            </div>
            <button class="call">Sign up</button>
        </div>
    </section>


    <footer>
        <div class="copyr">Copyright © The Odin Project 2021</div>
    </footer>

</body>

</html>